{
  "name": "reanimated",
  "version": "1.0.0",
  "main": "index.js",
  "dependencies": {
    "@react-native-async-storage/async-storage": "2.2.0",
    "expo": "~56.0.8",
    "expo-background-task": "~56.0.16",
    "expo-status-bar": "~56.0.4",
    "expo-task-manager": "~56.0.16",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.85.3",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-reanimated": "4.3.1",
    "react-native-web": "^0.21.2",
    "react-native-worklets": "0.8.3"
  },
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "private": true
}
